dapperrr/MainWindow.xaml

<Window x:Class="dapperrr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dapperrr" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ListView   SelectedItem="{Binding SelectedBook}" Background="Bisque " ItemsSource="{Binding AllBooks}">
                
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding SelectBookCommand}"
                           />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding Name}" ></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Header="Price" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding Price}" ></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="AuthorName" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="5,0" Text="{Binding AuthorName}" ></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>


                              <TextBox FontSize="22" Text="{Binding SelectedBook.Name}" ></TextBox>
        <TextBlock FontSize="22"> Name</TextBlock>

  
    <!--<TextBlock FontSize="22">Price</TextBlock>
    <TextBox FontSize="22" Text="{Binding SelectedBook.Price}" ></TextBox>
    <TextBlock FontSize="22">AuthorName</TextBlock>
    <TextBox FontSize="22" Text="{Binding SelectedBook.AuthorName}" ></TextBox>
    <Button Command="{Binding AddCommand}" Margin="0,5,0,0" FontSize="22">Add</Button>
    <Button Command="{Binding UpdateCommand}" Margin="0,5,0,0" FontSize="22">Update</Button>
    <Button Command="{Binding DeleteCommand}" Margin="0,5,0,0" FontSize="22">delete</Button>-->
   
    </ListView>
    
        

</Window>
